##############################################################################
##
##  Please add report definition in a new line to make it easier
##  for script based sanity checks
##
##################################################

reports=nextcloud.memory, \
 nextcloud.freespace, \
 nextcloud.loadavg, \
 nextcloud.users, \
 nextcloud.files, \
 nextcloud.storages, \
 nextcloud.shares, \
 nextcloud.federation.shares, \
 nextcloud.database.size, \
 nextcloud.active.user

report.nextcloud.memory.name=Nextcloud Memory
report.nextcloud.memory.columns=memtotal, memfree
report.nextcloud.memory.type=nodeSnmp
report.nextcloud.memory.command=--title="Nextcloud Memory" \
 --lower-limit 0 \
 --vertical-label bytes \
 DEF:val1={rrd1}:memtotal:AVERAGE \
 DEF:val2={rrd2}:memfree:AVERAGE \
 CDEF:val3=val1,val2,- \
 AREA:val3#cc0000:"Used " \
 GPRINT:val3:MIN:"Min \\: %10.2lf %s" \
 GPRINT:val3:MAX:"Max \\: %10.2lf %s" \
 GPRINT:val3:AVERAGE:"Avg \\: %10.2lf %s\\n" \
 STACK:val2#babdb6:"Free " \
 GPRINT:val2:MIN:"Min \\: %10.2lf %s" \
 GPRINT:val2:MAX:"Max \\: %10.2lf %s" \
 GPRINT:val2:AVERAGE:"Avg \\: %10.2lf %s\\n" \
 LINE1:val1#555753:"Total" \
 GPRINT:val1:MIN:"Min \\: %10.2lf %s" \
 GPRINT:val1:MAX:"Max \\: %10.2lf %s" \
 GPRINT:val1:AVERAGE:"Avg \\: %10.2lf %s\\n"

report.nextcloud.freespace.name=Nextcloud Free Space
report.nextcloud.freespace.columns=freespace
report.nextcloud.freespace.type=nodeSnmp
report.nextcloud.freespace.command=--title="Nextcloud Free Space" \
 --lower-limit 0 \
 --vertical-label bytes \
 DEF:val1={rrd1}:freespace:AVERAGE \
 AREA:val1#8ae234 \
 LINE1:val1#4e9a06:"Free Disk Space" \
 GPRINT:val1:MIN:"Min \\: %10.2lf %s" \
 GPRINT:val1:MAX:"Max \\: %10.2lf %s" \
 GPRINT:val1:AVERAGE:"Avg \\: %10.2lf %s\\n"

report.nextcloud.loadavg.name=Nextcloud Load Average
report.nextcloud.loadavg.columns=load1minute, load5minute, load15minute
report.nextcloud.loadavg.type=nodeSnmp
report.nextcloud.loadavg.command=--title="Nextcloud Load Average" \
 --units-exponent=0 \
 --vertical-label load \
 DEF:val1={rrd1}:load1minute:AVERAGE \
 DEF:val2={rrd2}:load5minute:AVERAGE \
 DEF:val3={rrd3}:load15minute:AVERAGE \
 AREA:val1#babdb6:"1  minute" \
 GPRINT:val1:AVERAGE:"Avg \\: %10.2lf" \
 GPRINT:val1:MIN:"Min \\: %10.2lf" \
 GPRINT:val1:MAX:"Max \\: %10.2lf\\n" \
 AREA:val2#888a85:"5  minute" \
 GPRINT:val2:AVERAGE:"Avg \\: %10.2lf" \
 GPRINT:val2:MIN:"Min \\: %10.2lf" \
 GPRINT:val2:MAX:"Max \\: %10.2lf\\n" \
 LINE2:val3#a40000:"15 minute" \
 GPRINT:val3:AVERAGE:"Avg \\: %10.2lf" \
 GPRINT:val3:MIN:"Min \\: %10.2lf" \
 GPRINT:val3:MAX:"Max \\: %10.2lf\\n"

report.nextcloud.users.name=Nextcloud Users
report.nextcloud.users.columns=numUsers
report.nextcloud.users.type=nodeSnmp
report.nextcloud.users.command=--title="Nextcloud Users" \
 --lower-limit 0 \
 --vertical-label number \
 DEF:val1={rrd1}:numUsers:AVERAGE \
 AREA:val1#8ae234 \
 LINE1:val1#4e9a06:"Users" \
 GPRINT:val1:MIN:"Min \\: %10.2lf %s" \
 GPRINT:val1:MAX:"Max \\: %10.2lf %s" \
 GPRINT:val1:AVERAGE:"Avg \\: %10.2lf %s\\n"

report.nextcloud.files.name=Nextcloud Files
report.nextcloud.files.columns=numFiles
report.nextcloud.files.type=nodeSnmp
report.nextcloud.files.command=--title="Nextcloud Files" \
 --lower-limit 0 \
 --vertical-label number \
 DEF:val1={rrd1}:numFiles:AVERAGE \
 AREA:val1#8ae234 \
 LINE1:val1#4e9a06:"Files" \
 GPRINT:val1:MIN:"Min \\: %10.2lf %s" \
 GPRINT:val1:MAX:"Max \\: %10.2lf %s" \
 GPRINT:val1:AVERAGE:"Avg \\: %10.2lf %s\\n"

report.nextcloud.storages.name=Nextcloud Storages
report.nextcloud.storages.columns=numStorages, numStoragesLocal, numStoragesHome, numStoragesOther
report.nextcloud.storages.type=nodeSnmp
report.nextcloud.storages.command=--title="Nextcloud Storages" \
 --units-exponent=0 \
 --vertical-label number \
 DEF:val1={rrd1}:numStorages:AVERAGE \
 DEF:val2={rrd2}:numStoragesLocal:AVERAGE \
 DEF:val3={rrd3}:numStoragesHome:AVERAGE \
 DEF:val4={rrd4}:numStoragesOther:AVERAGE \
 LINE2:val1#f57900:"Storages      " \
 GPRINT:val1:AVERAGE:"Avg \\: %10.2lf" \
 GPRINT:val1:MIN:"Min \\: %10.2lf" \
 GPRINT:val1:MAX:"Max \\: %10.2lf\\n" \
 LINE2:val2#4e9a06:"Storages Local" \
 GPRINT:val2:AVERAGE:"Avg \\: %10.2lf" \
 GPRINT:val2:MIN:"Min \\: %10.2lf" \
 GPRINT:val2:MAX:"Max \\: %10.2lf\\n" \
 LINE2:val3#3465a4:"Storages Home " \
 GPRINT:val3:AVERAGE:"Avg \\: %10.2lf" \
 GPRINT:val3:MIN:"Min \\: %10.2lf" \
 GPRINT:val3:MAX:"Max \\: %10.2lf\\n" \
 LINE2:val4#75507b:"Storages Other" \
 GPRINT:val4:AVERAGE:"Avg \\: %10.2lf" \
 GPRINT:val4:MIN:"Min \\: %10.2lf" \
 GPRINT:val4:MAX:"Max \\: %10.2lf\\n"

report.nextcloud.shares.name=Nextcloud Shares
report.nextcloud.shares.columns=numShares, numSharesUser, numSharesGroups, numSharesLink, numSharesLinkNoPw
report.nextcloud.shares.type=nodeSnmp
report.nextcloud.shares.command=--title="Nextcloud Shares" \
 --units-exponent=0 \
 --vertical-label number \
 DEF:val1={rrd1}:numShares:AVERAGE \
 DEF:val2={rrd2}:numSharesUser:AVERAGE \
 DEF:val3={rrd3}:numSharesGroups:AVERAGE \
 DEF:val4={rrd4}:numSharesLink:AVERAGE \
 DEF:val5={rrd5}:numSharesLinkNoPw:AVERAGE \
 LINE2:val1#f57900:"Shares             " \
 GPRINT:val1:AVERAGE:"Avg \\: %10.2lf" \
 GPRINT:val1:MIN:"Min \\: %10.2lf" \
 GPRINT:val1:MAX:"Max \\: %10.2lf\\n" \
 LINE2:val2#4e9a06:"Shares User        " \
 GPRINT:val2:AVERAGE:"Avg \\: %10.2lf" \
 GPRINT:val2:MIN:"Min \\: %10.2lf" \
 GPRINT:val2:MAX:"Max \\: %10.2lf\\n" \
 LINE2:val3#3465a4:"Shares Groups      " \
 GPRINT:val3:AVERAGE:"Avg \\: %10.2lf" \
 GPRINT:val3:MIN:"Min \\: %10.2lf" \
 GPRINT:val3:MAX:"Max \\: %10.2lf\\n" \
 LINE2:val4#75507b:"Shares Link        " \
 GPRINT:val4:AVERAGE:"Avg \\: %10.2lf" \
 GPRINT:val4:MIN:"Min \\: %10.2lf" \
 GPRINT:val4:MAX:"Max \\: %10.2lf\\n" \
 LINE2:val5#cc0000:"Shares Link No Pass" \
 GPRINT:val5:AVERAGE:"Avg \\: %10.2lf" \
 GPRINT:val5:MIN:"Min \\: %10.2lf" \
 GPRINT:val5:MAX:"Max \\: %10.2lf\\n"

report.nextcloud.federation.shares.name=Nextcloud Federation Shares
report.nextcloud.federation.shares.columns=numFedSharesRecvd, numFedSharesSent
report.nextcloud.federation.shares.type=nodeSnmp
report.nextcloud.federation.shares.command=--title="Nextcloud Federation Shares" \
 --units-exponent=0 \
 --vertical-label number \
 DEF:val1={rrd1}:numFedSharesRecvd:AVERAGE \
 DEF:val2={rrd2}:numFedSharesSent:AVERAGE \
 CDEF:negval2=val2,-1,* \
 AREA:val1#73d216: \
 LINE1:val1#4e9a06:"Received " \
 GPRINT:val1:AVERAGE:"Avg \\: %10.2lf" \
 GPRINT:val1:MIN:"Min \\: %10.2lf" \
 GPRINT:val1:MAX:"Max \\: %10.2lf\\n" \
 AREA:negval2#3465a4: \
 LINE1:negval2#204a87:"Sent     " \
 GPRINT:val1:AVERAGE:"Avg \\: %10.2lf" \
 GPRINT:val1:MIN:"Min \\: %10.2lf" \
 GPRINT:val1:MAX:"Max \\: %10.2lf\\n"

report.nextcloud.database.size.name=Nextcloud Database Size
report.nextcloud.database.size.columns=size
report.nextcloud.database.size.type=nodeSnmp
report.nextcloud.database.size.command=--title="Nextcloud Database Size" \
 --lower-limit 0 \
 --vertical-label bytes \
 DEF:val1={rrd1}:size:AVERAGE \
 AREA:val1#fcaf3e \
 LINE1:val1#f57900:"Database Size" \
 GPRINT:val1:MIN:"Min \\: %10.2lf %s" \
 GPRINT:val1:MAX:"Max \\: %10.2lf %s" \
 GPRINT:val1:AVERAGE:"Avg \\: %10.2lf %s\\n"

report.nextcloud.active.user.name=Nextcloud Active User
report.nextcloud.active.user.columns=last5min, last1hour, last24hours
report.nextcloud.active.user.type=nodeSnmp
report.nextcloud.active.user.command=--title="Nextcloud Active User" \
 --units-exponent=0 \
 DEF:val1={rrd1}:last5min:AVERAGE \
 DEF:val2={rrd2}:last1hour:AVERAGE \
 DEF:val3={rrd3}:last24hours:AVERAGE \
 AREA:val1#babdb6:"Last 5 minutes" \
 GPRINT:val1:AVERAGE:"Avg \\: %10.2lf" \
 GPRINT:val1:MIN:"Min \\: %10.2lf" \
 GPRINT:val1:MAX:"Max \\: %10.2lf\\n" \
 AREA:val2#888a85:"Last 1 hour   " \
 GPRINT:val2:AVERAGE:"Avg \\: %10.2lf" \
 GPRINT:val2:MIN:"Min \\: %10.2lf" \
 GPRINT:val2:MAX:"Max \\: %10.2lf\\n" \
 LINE2:val3#a40000:"Last 24 hours " \
 GPRINT:val3:AVERAGE:"Avg \\: %10.2lf" \
 GPRINT:val3:MIN:"Min \\: %10.2lf" \
 GPRINT:val3:MAX:"Max \\: %10.2lf\\n"
